# exception-client-framework

./: pom.xml
src/main/java/com/wfj/exception/client/common/: ErrStatusEnum.java  ErrorLevel.java  MessageFlagEnum.java  SysConstants.java
src/main/java/com/wfj/exception/client/file/: MessageErrFile.java
src/main/java/com/wfj/exception/client/handler/: EcMapperHandler.java  MyExceptionHandler.java
src/main/java/com/wfj/exception/client/http/client/: SendErrDispose.java
src/main/java/com/wfj/exception/client/http/httpclient/: HttpClientHandler.java
src/main/java/com/wfj/exception/client/http/vo/: ClientExceptionReq.java  ServerExceptionResp.java
src/main/java/com/wfj/exception/client/sync/: ClientSendSync.java
src/main/java/com/wfj/exception/client/util/: CharSequenceUtils.java  ClientExceptionMake.java  DateUtils.java  HttpClientUtil.java  HttpClientUtilPost.java  HttpRequestUtil.java  HttpUtil.java  ItgMsgHeaderDto.java  MessageDto.java  MqResboundDto.java  PropertiesLoad.java  StringUtils.java  SystemBootstrap.java
src/main/java/com/wfj/exception/common/: ErrStatusEnum.java  ErrorLevel.java  MessageFlagEnum.java  SysConstants.java
src/main/java/com/wfj/exception/file/: MessageErrFile.java
src/main/java/com/wfj/exception/handler/: EcMapperHandler.java  MyExceptionHandler.java
src/main/java/com/wfj/exception/netty/client/: NettySendErrDispose.java
src/main/java/com/wfj/exception/netty/httpclient/: HttpClientHandler.java
src/main/java/com/wfj/exception/netty/vo/: ClientExceptionReq.java  ServerExceptionResp.java
src/main/java/com/wfj/exception/sync/: ClientSendSync.java
src/main/java/com/wfj/exception/util/: ClientExceptionMake.java  DateUtils.java  HttpClientUtil.java  HttpRequestUtil.java  HttpUtil.java  PropertiesLoad.java  SystemBootstrap.java
src/main/java/test/: Test.java
src/main/resources/: errorPro.properties  log4j.properties  spring-client-exception-config.properties
src/site/: 王府井全渠道异常框架使用说明书-v0.1.docx
src/test/java/: Test.java
src/test/java/com/wfj/exception/: Test.java
src/test/resources/: log4j.properties  spring-client-exception-config.properties
